# ParallelWeb

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/test/java/: ObjectRepository.java  ParallelWeb.java  Utils.java
src/test/resources/: testng.xml
